{
  "name": "ediel-mcp-server-mvp",
  "version": "1.0.0",
  "description": "AI-powered Ediel and EDIFACT parser using Model Context Protocol",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "node-edifact": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
